<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="bg-clr">
                <li class="fst-pic">
                <img src="../First-assignment-project/assets/Group.png" alt="">
                </li>
            <h4 class="nav-title">"In the near future, I hope to become a Developer."</h4>
            <p class="this">In sha Allah one day I will do something good, believe in myself and move forward. Only then, In sha Allah, I can become a good person. </p>
            <ul class="btn-8">
                <li><a href=""><button class="btn-primary">Contact with me</button></a></li>
            </ul>
             </div>
        </nav>
        <section>
            <h1 class="two">Why Web Development??</h1>
            <p class="two">Web developers can work for businesses or take on projects as freelancers or small business owners. Technical skills in HTML and JavaScript, as well as a strong understanding of design and usability concepts are key for someone in this role.</p>
            <div class="work">
            <h2>I will Do Coding and Change The World</h2>
            <p>"By mastering coding,  I will develop innovative solutions, tackle global challenges,  improve lives,and drive meaningful change."</p>
            <li class="left">
                <img src="../First-assignment-project/assets/Layer_1.png" alt="">
                </li>
            <li><a href=""><button class="btn-2">Learn More</button></a></li>
           
            </div>
           <li>
                <img src="../First-assignment-project/assets/Group 3.png" alt="">
            </li>
            <h2>I will help People by creating Modern Web System</h2>
            <p>This tagline means that you are committed to helping people by developing advanced and modern web systems that provide innovative and effective solutions to their needs.</p>
            <li><a href=""><button class="btn-2">Learn More</button></a></li>
            <h2>I will Do Coding and Change The World</h2>
            <p>This means you aim to make a significant impact on the world by using your coding skills, emphasizing the transformative power of technology and programming.</p>
            <li><a href=""><button class="btn-2">Learn More</button></a></li>
            <li class="left">
                <img src="../First-assignment-project/assets/Group 4.png" alt="">
            </li>
        </section>
        <section>
            <div class="my-point">
            <h1>My Inspiration</h1>
            <p>"Driven by innovation, I code to shape a better tomorrow."This suggests that your motivation comes from a desire to innovate and use your coding skills to create a positive future. </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=C3dxMpUS1K21U2lm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="skills">
            <h3 class="hom">My Current Target</h3>
            <p class="hooo">"As a developer, my current target is to master full-stack development and contribute to open-source projects."</p>
            <div class="skills-container">
                <div class="skill">
                        <img src="../First-assignment-project/assets/html.png" alt="">
                        <h2 class="skill-title">HTML</h2>
                        <p class="skill-discription">"HTML, or HyperText Markup Language, is the foundational language for creating and structuring web pages</p>
                        <button class="btn-3">Learn More</button>
                </div>
                <div class="skill-2">
                    <img src="../First-assignment-project/assets/css.png" alt="">
                    <h2 class="skill-title">CSS</h2>
                    <p class="skill-discription">"Cascading Style Sheets (CSS) enhances HTML by controlling the presentation, layout, and design of web pages. </p>
                    <button class="btn-3">Learn More</button>
                </div>
                <div class="skill-3">
                    <img src="../First-assignment-project/assets/js.png" alt="">
                    <h2 class="skill-title">JavaScript</h2>
                    <p class="skill-discription">"JavaScript is a versatile scripting language used to create dynamic and interactive elements on web pages.</p>
                    <button class="btn-3">Learn More</button>
                </div>
            </div>
        </section>
        <section>
            <div class="last-img">
                    <h1>I need Support</h1>
                    <p>"I am seeking support to enhance my skills and achieve my development goals. Your guidance and resources will help me grow and succeed in my journey as a developer."</p>
                    <input id="" class="Suggest me any feedback for me" type="Suggest me any feedback for me">
                    <input type="Submit">
               
            </div>
        </section>
        <section>
            <div class="last-tag">
                <p>An Open Commitment by Awlad Hossain</p>
                <li class="png">
                <img src="../First-assignment-project/assets/facebook.png" alt="">
                <img src="../First-assignment-project/assets/github.png" alt="">
                <img src="../First-assignment-project/assets/linkedin-icon 1.png" alt="">
                </li>
            </div>
        </section>
    </header>

</body>
</html>